<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/44cc7eda07.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
<div id="program-bar">
    <div class="container cont1">
        <div class="program-nav" id="progress-nav">
            <h2>Program Use</h2>
            <h4>HTML</h4>
            <div class="progress-bar">
                <div><span>86%</span></div>
            </div>
            <h4>CSS</h4>
            <div class="progress-bar">
                <div><span>86%</span></div>
            </div>
            <h4>Javascript</h4>
            <div class="progress-bar">
                <div><span>86%</span></div>
            </div>
            <h4>Google Fetch API</h4>
            <div class="progress-bar">
                <div><span>86%</span></div>
            </div>
            <i class="fa-solid fa-caret-down close" onclick="closebar()"></i>
        </div>
        <i class="fa-solid fa-caret-down open" onclick="openbar()"></i>
    </div> 
</div>


<div id="header">
    <div class="container">
        <nav>
            <img class="logo" src="images/logo.png" alt="">
            <ul id="sidemenu">
                <i class="fa-solid fa-xmark"></i>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
    <div class="header-text">
        <span id="text"></span><span id="cursor"></span>
        <h1>Hi, I'm <span>Josh</span><br> From Phillipines</h1>
    </div>
</div>
</div>
<!-- ---------------About-------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
            <img src="images/user.png"></div>
            <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>IT Officer with 4 years of experience in optimizing system performance, security, and network reliability. Skilled in designing and managing network infrastructure, configuring Windows Server environments, implementing cloud solutions, and deploying PFSense firewalls with VPN and bandwidth management. Proven ability to enhance operational efficiency and system resilience.</p>
            
            <div class="tab-title">
                <p class="tab-link active-link" onclick="opentab('Skills')">Skills</p>
                <p class="tab-link" onclick="opentab('Experiences')">Experiences</p>
                <p class="tab-link" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-content active-tab" id="Skills">
                <ul>
                    <li><span>Network Infrastructure</span><br>Proven ability to architect and maintain resilient that ensure seamless connectivity and business continuity</li>
                    <li><span>Network Security</span><br>Configured and managed firewalls, IPS/IDS systems, and VPN servers to ensure secure network access.<br>Implemented high availability and failover clustering for critical network services.<br>Managed VLANs, traffic shaping, and bandwidth control to optimize network performance.</li>
                    <li><span>Systems Administrator</span><br>Deploying and managing Windows Server environments, Azure cloud services, and Hyper-V virtualization</li>
                    <li><span>UI/UX</span><br>Web Design / App Interfaces</li>
                </ul>
            </div>
            <div class="tab-content" id="Experiences">
                <ul>
                    <li><span>2025</span><br>Network Engineer<br>Monarch Diversified Logistic, Inc.<br></li>
                    <li><span>2024-2025</span><br>IT Officer<br>Archion Architects, Inc.</li>
                    <li><span>2022-2024</span><br>System & Network Admin<br>Stellmark, Inc.</li>
                </ul>
            </div>
            <div class="tab-content" id="Education">
                <ul>
                    <li><span>to</span><br>Web Design / App Interfaces</li>
                    <li><span>be</span><br>Web Design / App Interfaces</li>
                    <li><span>Achiever</span><br>Web Design / App Interfaces</li>
                </ul>
            </div>
            <div class="button-content">
                <div class="button-box">
                    <a href="https://drive.google.com/file/d/1UoYMKqCaS3PB85g5X8L8FOZtwIY3X5tU/view?usp=sharing" target="_blank"><h4>More Details</h4>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>


<!-- ---------------Services-------------------- -->
<div id="service">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="service-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-network-wired"></i>
                <h2>Network Design</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-building-shield"></i>
                <h2>Web Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-shield-halved"></i>
                <h2>Web Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
              <div>
                <h2>Web Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <h2>Web Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <h2>Web Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <h2>Web Design</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-- -------------------Portfolio--------------------------- -->
 <div id="portfolio">
    <div class="container"> 
        <h1 class="sub-title">My Portfolio</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.jpg">
                <div class="layer">
                    <h3>Network infra</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.jpg">
                <div class="layer">
                    <h3>Firewall</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.jpg">
                <div class="layer">
                    <h3>Server Admin</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
 </div>

<!-- --------------------Portfolio See More---------------------------- -->


 <!-- ---------------------Contact----------------------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-brands fa-telegram"></i>joshuagupit96@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+63 9935657970</p>
                <div class="social-icons">
                    <a><i class="fa-brands fa-facebook-messenger"></i></a>
                    <a><i class="fa-brands fa-linkedin"></i></a>
                    <a><i class="fa-solid fa-info"></i></a>
                    <a><i class="fa-brands fa-viber"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Email Address" required>
                    <textarea name="Message" id="" rows="6" placeholder="Message"></textarea>
                    <button class="btn2" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
  </div>

<script src="About-SwitchTab.js"></script>
<script src="Contact-Function.js"></script>
<script src="menubar.js"></script>
<script src="progressbar.js"></script>
<script src="typing-function.js"></script>

</body>
</html>